@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #183b56;
    --secondary-color: #577592;
    --accent-color-dark: #1d69a3;
    --accent-color: #2294ed;

}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    line-height: 1.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;

}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    position: fixed;
    box-shadow: 0 0 4px #bbd0e2;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-nav {
    justify-content: space-between;
    padding: 8px 0px;
}

.company-logo {
    width: 120px;

}

.nav-link ul {
    gap: 60px;

}

.hover-link {
    cursor: pointer;

}

.hover-link:hover {
    color: var(--accent-color-dark)
}

.hover-link:active {
    color: burlywood
}

.search-bar {
    gap: 9px;
}

.news-input {
    width: 230px;
    height: 32px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding-inline: 10px;
    font-family: 'Courier New', Courier, monospace;
}

#search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}

#search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.card-container {
    justify-content: space-around;
    row-gap: 20px;
    align-items: start;
    flex-wrap: wrap;
}

.card {
    width: 360px;
    min-height: 400px;
    border-radius: 8px;
    box-shadow: 0 0 8px #050505;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
}

.card:hover {
    background-color: #d4ecff;
    transform: translateY(-3px);
    box-shadow: 1px 1px 8px #d4ecff;
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}


@media screen and (max-width: 768px) and (min-width: 480px){
    .main-nav {
        flex-direction: column;
        align-items: center;
        
    }

    main {
        padding-block: 20px;
        margin-top: 200px;
    }

    .nav-link {
        margin-top: 10px; /* Add some space between the logo and navigation links */
    }


    .nav-link ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .search-bar {
        display: flex;
        flex-direction: column; /* Change the search bar to stack elements vertically */
        align-items: center;
        margin-top: 10px;
    }

    .news-input {
        width: 100%; /* Make the search input span the full width */
    }

    .news-input {
        width: 200px;

    }

    #search-button {
        margin-top: 10px;

    }

    /* Adjust card container and card styles for smaller screens */
    .card-container {
        justify-content: center; /* Center the cards */
        padding: 50px;
    }

    .card {
        width: 90%; /* Reduce the card width for smaller screens */
    }
}

/* Media query for even smaller screens (e.g., smartphones) */
@media screen and (max-width: 480px) {
    /* Further adjustments to the layout for smaller screens */
    /* ... */
    .main-nav {
 
        flex-direction: column;
        align-items: center;
        
        
    }


    main {
        padding-block: 20px;
        margin-top: 200px;
    }


    .search-bar {
        flex-direction: column; 
    
    }


    .nav-link ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .news-input {
        width: 150px;

    }

}